# CafeAndDamaOld

Cafe/BLCafe/: BLCafe.csproj  CRUD.cs  CommanderBase.cs  CreateSqlConnection.cs  DBContext.cs  ExecuteCommand.cs  Log.cs  MicroORM.csproj  ORMConfig.cs  OracleCommander.cs  SqlCommander.cs
Cafe/BLCafe/ConcreateRepository/: CategoryRepository.cs  GamesRepository.cs  ISQLCommandExecute.cs  PlayGameRepository.cs  ProductRepository.cs  RoleRepository.cs  SubCategoryRepository.cs  UserRepository.cs
Cafe/BLCafe/Interface/: ICRUD.cs  IConnection.cs  IExecuteCommand.cs  IGamesRepository.cs  IPlayGameRepository.cs  IQuery.cs  IUserRepository.cs
Cafe/BLCafe/SqlQuery/: SqlQuery.cs
Cafe/Cafe/: Cafe.csproj  Startup.cs  appsettings.json  libman.json
Cafe/Cafe/Controllers/: ErrorController.cs  HomeController.cs
Cafe/Cafe/Controllers/Admin/: AdminController.cs  CategoryController.cs  ProductController.cs  RoleController.cs  SubCategoryController.cs  UserController.cs
Cafe/Cafe/Controllers/Game/: GameController.cs  GameIndexController.cs
Cafe/Cafe/Controllers/LoginUser/: UserHomeController.cs
Cafe/Cafe/Properties/: launchSettings.json
Cafe/Cafe/Properties/PublishProfiles/: FolderProfile.pubxml
Cafe/Cafe/Repostory/: CategoryRepository.cs  GamesRepository.cs  PlayGameRepository.cs  ProductRepository.cs  RoleRepository.cs  SubCategoryRepository.cs  UserRepository.cs
Cafe/Cafe/Tools/: HashCreate.cs  OnlineUsers.cs
Cafe/Cafe/Tools/Config/: CookieEvents.cs  OnlineUserFilter.cs
Cafe/Cafe/Tools/Games/: BasePossiblePlace.cs  BlackPossiblePlace.cs  BlackQuenPossiblePlace.cs  MoveItem.cs  PossiblePlace.cs  WhitePossiblePlace.cs  WhiteQuenPossiblePlace.cs
Cafe/Cafe/Tools/Services/: IUserService.cs  UserService.cs
Cafe/Cafe/UIModel/: UICategoryWithSub.cs  UISubCategory.cs
Cafe/Cafe/Views/: _ViewImports.cshtml
Cafe/Cafe/Views/Admin/: AdminIndex.cshtml
Cafe/Cafe/Views/Category/: AddOrUpdate.cshtml  AllCategory.cshtml
Cafe/Cafe/Views/Error/: HttpStatusCodeHandler.cshtml
Cafe/Cafe/Views/Game/: Start.cshtml
Cafe/Cafe/Views/Home/: Index.cshtml  Login.cshtml  SignUp.cshtml
Cafe/Cafe/Views/Product/: AddProduct.cshtml  AllProduct.cshtml  UpdateProduct.cshtml
Cafe/Cafe/Views/Role/: AddOrUpdate.cshtml  AllRole.cshtml
Cafe/Cafe/Views/Shared/: _AdminLayout.cshtml  (+1 more)
Cafe/TestConsole/: Program.cs  TestConsole.csproj
(+67 files in other folders)
